# the IoT restful service main entry
IoT_rest_service_url=http://115.29.248.226:8081/v1/iot/
#IoT_rest_service_url=http://127.0.0.1:8081/v1/iot/

# upload directory root for batch data connection
IoT_upload_file_directory_root=c:
